
.ad-listing-detail-card {
    width: calc(min(70vw, 1000px));
    height: 50vh;
    position: relative;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.ad-listing-detail-card .grid-images {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-listing-detail-card .grid-details {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 770px) {
    .ad-listing-detail-card {
        width: 70vw;
        height: calc(min(80vh, 800px));
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .ad-listing-detail-card .grid-images {
        grid-column: 1;
        grid-row: 1;
    }
    .ad-listing-detail-card .grid-details {
        grid-column: 1;
        grid-row: 2;
    }
}

.grid-details .grid-details-content {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    overflow: scroll;
}

.grid-details .grid-details-content hr {
    margin-top: 1em;
}

.grid-details-content-row-1 {
    margin: 1em 0 0 0;
}

.grid-details-content-row-2 {
    margin: 1em 0 0 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.grid-details-content-row-2 p {
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-details-content-row-3 {
    margin: 0.5em 0 0 0;
}

.grid-details-content-row-4 {
    margin: 1em 0 0 0;
}

.grid-details-content-row-4 p {
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}









