.card {
    justify-content: center;
    border-radius: 3px;

    background: white;
    text-decoration: none;
    color: #444;
    /* filter will cover adDCHoverMore */
    /*filter: drop-shadow(0px 0.25px 1px rgba(0, 0, 0, 0.039)) drop-shadow(0px 0.85px 3px rgba(0, 0, 0, 0.19));*/
    box-shadow: 0 1px 4px #BBBBBB;
}

hr {
    /*margin: 0;*/
    height: 1px;
    background-color: #DADADA;
    border: none;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    box-shadow: 0 1px 4px #BBBBBB;
}

.clickable:active {
    background-color: #F6F6F6;
}

p {
    text-align: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.non-text {
    cursor: default;
}

.draggable {
    cursor: grab;
}

.draggable:active {
    cursor: grabbing;
}

.page {
    width: 100%;
    margin-top:1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.disable-scrollbars::-webkit-scrollbar {
    background: transparent; /* Chrome/Safari/Webkit */
    width: 0;
}

.disable-scrollbars {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

/**/
/**/
/**/

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* width = 3cols + 2gaps */
/* todo refactor variables */
.home-grid-container {
    height: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 250px 700px 350px;
    grid-gap: 30px;

}

@media (max-width: 1400px) {
    .home-grid-container {
        background-color: lightcoral;
        grid-template-columns: 250px calc(min(770px, 90vw - 30px - 250px));
        grid-template-rows: 300px auto;
    }
    .home-grid-container .home-grid-profile {
        grid-row: 1/3;
    }
    .home-grid-container .home-grid-bulletin {
        grid-column: 2;
        grid-row: 1/2;
    }
    .home-grid-container .home-grid-bulletin .bulletin {
        height: 100%;
    }
    .home-grid-container .home-grid-ad {
        grid-row: 2/3;
    }
}

@media (max-width: 770px) {
    .home-grid-container {
        background-color: lightsteelblue;
        grid-template-columns: 90vw;
        grid-template-rows: auto auto auto;
    }
    .home-grid-container .home-grid-profile {
        grid-column: 1;
        grid-row: 1;
    }
    .home-grid-container .home-grid-bulletin {
        grid-column: 1;
        grid-row: 2;
    }
    .home-grid-container .home-grid-ad {
        grid-column: 1;
        grid-row: 3;
    }
}

.home-grid-profile {
    grid-column: 1;
    width: 100%;
}

.home-grid-ad {
    grid-column: 2;
    width: 100%;
}

.home-grid-bulletin {
    grid-column: 3;
    width: 100%;
}


